.main {
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__about {
    background-color: black;
    width: 100%;
    padding: 5rem 0.5rem;
    color: white;
  }
}

.project {
  &__container {
    margin: 5rem 0;
  }
  &__img {
    width: 17.5rem;
    margin-bottom: 1rem;
    // box-shadow: 1px 2px 6px 2px #7d7d7d;
  }
  &__title {
    font-family: $titleFont;
  }
  &__link {
    display: inline-block;
    text-decoration: none;
    font-size: 0.85rem;
    margin-top: 0.5rem;
  }
}

.link {
  &__container {
    margin: 2rem 0;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
  }
  &__link {
    margin-left: 1rem;
    text-decoration: none;
  }
  &__arrow {
    width: 1.5rem;
  }
}

.about {
  &__container {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    font-family: $titleFont;
    margin-bottom: 2rem;
    background: linear-gradient(90deg, rgba(255, 0, 0, 1) 0%, rgba(255, 0, 198, 1) 43%, rgba(129, 0, 255, 1) 88%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  &__slogan {
    font-family: $titleFont;
    font-size: 2.5rem;
    margin-bottom: 5rem;
  }
  &__img-box {
    position: relative;
  }
  &__portrait {
    height: 12.5rem;
    z-index: 0;
    margin-bottom: 5rem;
  }
  &__text {
    width: 60vw;
    font-size: 0.8rem;
    text-align: justify;
  }
  // &__border {
  //   position: absolute;
  //   height: 12.5rem;
  //   margin-left: -1.5rem;
  //   margin-top: -1rem;
  //   z-index: -0;
  // }
}

// grid

// responsive

@media all and (min-width: 768px) {
  .project {
    &__img {
      width: 19rem;
      // box-shadow: 1px 2px 6px 2px #7d7d7d;
    }
  }
  .about {
    &__slogan {
      font-size: 3.5rem;
    }
  }
  .grid {
    &__container {
      display: grid;
      // grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, 1fr);
      column-gap: 4rem;
    }
  }
}

@media all and (min-width: 1200px) {
  .project {
    &__img {
      width: 20rem;
      // box-shadow: 1px 2px 6px 2px #7d7d7d;
    }
  }
  .about {
    &__slogan {
      font-size: 3.5rem;
    }
  }
  .grid {
    &__container {
      display: grid;
      // grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(3, 1fr);
      column-gap: 3.5rem;
    }
  }
}
